* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: #000;
  background-color: #f5f5f5;
}

button,
a {
  box-sizing: border-box;
  min-width: 44px;
  min-height: 44px;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparan background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9998; /* Di bawah spinner tapi di atas konten lain */
}

.spinner {
  width: 40px;
  aspect-ratio: 1;
  --c: no-repeat linear-gradient(#000 0 0);
  background: var(--c) 0 0, var(--c) 0 100%, var(--c) 50% 0, var(--c) 50% 100%,
    var(--c) 100% 0, var(--c) 100% 100%;
  background-size: 8px 50%;
  animation: l7-0 1s infinite;
  position: relative; /* Ubah dari absolute ke relative */
  overflow: hidden;
  z-index: 9999; /* Di atas overlay */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Tambah shadow */
}

.spinner:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #000;
  top: calc(50% - 4px);
  left: -8px;
  animation: inherit;
  animation-name: l7-1;
}

@keyframes l7-0 {
  16.67% {
    background-size: 8px 30%, 8px 30%, 8px 50%, 8px 50%, 8px 50%, 8px 50%;
  }
  33.33% {
    background-size: 8px 30%, 8px 30%, 8px 30%, 8px 30%, 8px 50%, 8px 50%;
  }
  50% {
    background-size: 8px 30%, 8px 30%, 8px 30%, 8px 30%, 8px 30%, 8px 30%;
  }
  66.67% {
    background-size: 8px 50%, 8px 50%, 8px 30%, 8px 30%, 8px 30%, 8px 30%;
  }
  83.33% {
    background-size: 8px 50%, 8px 50%, 8px 50%, 8px 50%, 8px 30%, 8px 30%;
  }
}

@keyframes l7-1 {
  20% {
    left: 0px;
  }
  40% {
    left: calc(50% - 4px);
  }
  60% {
    left: calc(100% - 8px);
  }
  80%,
  100% {
    left: 100%;
  }
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #2c6e49;
  color: white;
  padding: 8px;
}

.skip-link:focus {
  top: 0;
  z-index: 200;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #bf1722;
  color: white;
  padding: 20px 40px;
  top: 0;
  position: sticky;
  z-index: 100;
}

nav {
  position: relative;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.navbar-content a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navbar-list {
  width: max-content;
  height: 100%;
  display: inline;
}

.navbar-list ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
  text-decoration: none;
}

.navbar-list a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  padding: 0.9rem;
  color: white;
  transition: all 0.5s ease;
  border-radius: 20px;
}

.navbar-list a:hover {
  letter-spacing: 3px;
  background-color: black;
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
  cursor: pointer;
}

.navbar-list a:active {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

.hero {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
}

@media (max-width: 1200px) {
  .hero {
    width: 100vw;
  }
}

.hero-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  text-align: center;
  max-width: 800px;
  padding: 20px;
  background-color: #bf1722;
  border-radius: 10px;
  border: 1px solid black;
}

.hero-description h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.hero-description p {
  font-size: 18px;
}

section {
  margin-top: 40px;
}

a,
p,
h1,
h2,
h3,
h4 {
  text-decoration: none;
}

.search-container {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#search-input {
  padding: 10px 30px 10px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 300px;
  height: 44px;
  max-width: 100%;
}

.main-resto_container {
  margin: 60px auto;
}

.main-resto_label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.list-resto {
  margin-top: 50px;
  text-align: left;
  display: grid;
  grid-gap: 16px;
}

.restaurants-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  top: 0;
  transition: top ease 0.4s;
  cursor: pointer;
}

.restaurants-item:hover {
  top: -4px;
}

.resto-title {
  display: flex;
  justify-content: space-between;
}

.restaurants-image {
  object-fit: cover;
  width: 100%;
  height: 250px;
  margin-bottom: 15px;
}

.restaurants-city {
  position: absolute;
  top: 10px;
  background-color: red;
  padding: 5px 10px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  font-weight: bold;
  color: white;
  border-top: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.restaurants-rating {
  color: #000;
  font-weight: 600;
  text-decoration: none;
  margin: 0 0 0 5px;
  padding: 0 12px 0 12px;
  border-radius: 5px;
}

.restaurants-name {
  font-weight: bold;
  font-size: 24px;
  margin-top: 16px;
  transition: 0.3s opacity;
  padding: 0 16px 0 16px;
}

.restaurants-name:hover {
  opacity: 0.7;
}

.restaurants-name {
  text-decoration: none;
  color: #000;
  font-size: 24px;
}

.restaurants-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 16px 15px;
  font-size: 14px;
  line-height: 1.5em;
  color: black;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  bottom: 0;
  height: auto;
}

#root {
  padding-top: 65px;
}

.restaurant {
  width: 100%;
}

#restaurants-detail-subtitle {
  margin-top: 5em;
  border-bottom: 2px solid #000;
}

.restaurant-detail__info,
.restaurant-detail__menu-list,
.restaurant-detail__review {
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  width: 100%;
  margin: 0 auto;
}

.restaurant-detail__foods > li,
.restaurant-detail__drinks > li {
  list-style: none;
  margin: 10px 15px;
  padding: 1px;
  color: #000;
  text-align: center;
  border: 1px solid #000;
  border-radius: 1em;
}

.foods,
.drinks {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding-top: 10px;
}

.detail {
  display: grid;
  grid-gap: 1.545em;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
}

.detail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.detail-name-address-rating {
  display: inline-block;
  margin: 0;
  color: black;
}

.icon-primary {
  color: black;
}

.detail-desc {
  text-align: justify;
  color: #000;
  margin-bottom: 0.5em;
  margin: 0;
  font-size: 14px;
  line-height: 1.5em;
  font-weight: 400;
}

.category {
  padding: 0.3em 1em;
  color: white;
  background-color: #bf1722;
  margin-right: 2px;
  border: 1px solid transparent;
  border-radius: 5px 5px 5px 5px;
  text-align: left;
  height: 50px;
}

.detail-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 1em;
  padding: 2em;
  border: 1px solid black;
  border-radius: 20px;
}

.restaurant-item__not__found {
  margin-top: 30px;
  text-align: center;
}

.restaurants-image-container {
  max-width: 600px;
  border: 2px solid black;
  border-radius: 20px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-info h4 {
  padding-top: 20px;
  color: #bf1722;
  font-size: 1.5em;
  margin: 0;
  text-align: left;
}

.detail-info li {
  color: #bf1722;
  position: relative;
  display: block;
  margin-top: 10px;
}

.resto-name {
  font-size: 18px;
  text-align: left;
}
.resto-address,
.resto-rating,
.resto-category {
  font-size: 14px;
  margin: 0;
  text-align: left;
}

.restaurants-page-title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  color: #000;
}

#explore-restaurant-list {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

.like {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 25px 20px 22px;
  box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-color: #e8e8e8;
  border-color: #ffe2e2;
  border-style: solid;
  border-width: 9px;
  border-radius: 35px;
  font-size: 25px;
  cursor: pointer;
  font-weight: 900;
  color: rgb(134, 124, 124);
  font-family: monospace;
  transition: transform 400ms cubic-bezier(0.68, -0.55, 0.27, 2.5),
    border-color 400ms ease-in-out, background-color 400ms ease-in-out;
  word-spacing: -2px;
  position: fixed;
  bottom: 16px;
  right: 16px;
}

@keyframes movingBorders {
  0% {
    border-color: #fce4e4;
  }
  50% {
    border-color: #ffd8d8;
  }
  90% {
    border-color: #fce4e4;
  }
}

.like:hover {
  background-color: #eee;
  animation: movingBorders 3s infinite;
}

.like svg {
  margin-right: 11px;
  fill: rgb(255, 110, 110);
  transition: opacity 100ms ease-in-out;
}

.filled {
  position: absolute;
  opacity: 0;
  top: 20px;
  left: 22px;
}

@keyframes beatingHeart {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.15);
  }
  30% {
    transform: scale(1);
  }
  45% {
    transform: scale(1.15);
  }
  60% {
    transform: scale(1);
  }
}

.like:hover .empty {
  opacity: 0;
}

.like:hover .filled {
  opacity: 1;
  animation: beatingHeart 1.2s infinite;
}

form {
  margin: 2em 0;
  padding: 1.5em;
  border: 1px solid black;
  border-radius: 15px;
}

.form-control {
  display: block;
  width: 100%;
  height: 60px;
  padding: 0.738em;
  font-size: 1.37em;
  color: #000;
  background-color: #f5f5f5;
  border: 2px solid black;
  border-radius: 1em;
}

.form-label {
  display: block;
  font-size: 1.3em;
  margin-bottom: 0.5em;
  text-align: left;
  color: #000;
}

.mb-3 {
  margin-bottom: 1.3em;
  margin-top: 0.5em;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 700;
  color: black;
  border: 3px solid black;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
  border-radius: 15px;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #bf1722;
  transform: translateX(-100%);
  transition: all 0.3s;
  z-index: -1;
}

.btn:hover::before {
  transform: translateX(0);
}
.detail-review {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 100%;
  font-size: 1em;
  text-align: center;
}

.detail-review-item {
  color: #000;
  background-color: #f5f5f5;
  margin-bottom: 1.5em;
  padding: 1em;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 1em;
}

.header-review {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  color: #000;
  border-bottom: 2px solid #000;
}

.name-review {
  font-weight: bold;
  font-size: 1.5em;
}

.date-review {
  display: flex;
  justify-content: end;
  font-size: 1em;
}

.body-review {
  padding: 1em;
  text-align: left;
  font-size: 1em;
  font-style: italic;
}

@media only screen and (max-width: 699px) {
  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #2c6e49;
    color: white;
    padding: 8px;
  }
  .skip-link:focus {
    top: 0;
    z-index: 200;
  }

  .navbar-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .navbar-list {
    display: none;
  }

  .navbar-list.open {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    height: auto;
    gap: 2em;
    padding: 2em;
    background-color: #333;
    list-style: none;
    position: absolute;
    left: 0;
    margin-top: 15rem;
    z-index: 100;
  }
  .dropdown-list {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .header_menu {
    font-size: 20px;
    background-color: white;
    cursor: pointer;
    border-radius: 20px;
  }

  .hero-description{
    max-width: 600px;
    max-height: 400px;
  }
  .hero-description h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.hero-description p {
  font-size: 16px;
}

  .main-resto_container {
    padding: 25px 20px;
  }

  .like {
    width: auto;
    height: auto;
    padding: 10px;
    bottom: 10px;
    right: 10px;
  }

  .like svg {
    width: auto;
    height: auto;
  }

  .filled {
    top: 10px;
    left: 10px;
  }
  .detail-review {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .restaurants-image-container {
    max-width: 300px;
    border: 2px solid black;
    border-radius: 20px;
  }
  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 700px) {
  .header_menu {
    display: none;
  }

  .dropdown-list {
    max-height: none;
    overflow: visible;
  }

  section {
    margin-bottom: 80px;
  }

  .main-resto_label {
    font-size: 26px;
  }

  .list-resto {
    grid-template-columns: 1fr 1fr;
  }

  .restaurants-name {
    font-size: 22px;
  }
  .main-resto_container {
    padding: 0 30px;
  }
}

@media only screen and (min-width: 1200px) {
  nav {
    padding: 0 100px;
  }
  .main-resto_container {
    padding: 0 100px;
  }
  .list-resto {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container-info {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 1.5em;
    margin-top: 1em;
  }
}
